Here's the complete code in a **single HTML file** (index.html) with all the functionality preserved:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Beef Shop - Quality Meat Delivery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        ::-webkit-scrollbar-thumb {
            background: #dc2626;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #b91c1c;
        }

        .gradient-text {
            background: linear-gradient(135deg, #dc2626, #f87171);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .product-card {
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(220, 38, 38, 0.3);
        }

        .btn-primary {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(220, 38, 38, 0.5);
        }

        .feature-card {
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            background: linear-gradient(135deg, rgba(220, 38, 38, 0.2), rgba(185, 28, 28, 0.1));
            transform: scale(1.02);
        }

        .hero-bg {
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.9), rgba(185, 28, 28, 0.3)),
                        url('https://images.unsplash.com/photo-1607623814075-e51df1bdc82f?w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .divider {
            height: 3px;
            background: linear-gradient(90deg, transparent, #dc2626, transparent);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease forwards;
        }

        .nav-scrolled {
            background: rgba(26, 26, 26, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .price-tag {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
        }

        .form-input:focus {
            outline: none;
            border-color: #dc2626;
            box-shadow: 0 0 15px rgba(220, 38, 38, 0.4);
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .mobile-menu.active {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 bg-transparent">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center space-x-2">
                    <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9H15V22H13V16H11V22H9V9H3V7H21V9Z"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-bold gradient-text">Prime Beef Co.</span>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-white hover:text-red-500 transition-colors font-medium">Home</a>
                    <a href="#products" class="text-white hover:text-red-500 transition-colors font-medium">Products</a>
                    <a href="#about" class="text-white hover:text-red-500 transition-colors font-medium">About</a>
                    <a href="#features" class="text-white hover:text-red-500 transition-colors font-medium">Why Us</a>
                    <a href="#contact" class="text-white hover:text-red-500 transition-colors font-medium">Contact</a>
                    <button class="btn-primary px-6 py-2 rounded-full text-white font-semibold">Order Now</button>
                </div>

                <button id="mobile-menu-btn" class="md:hidden text-white focus:outline-none">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 h-full w-64 bg-gray-900 shadow-2xl md:hidden">
            <div class="p-6">
                <button id="close-menu" class="text-white mb-8">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
                <div class="flex flex-col space-y-6">
                    <a href="#home" class="text-white hover:text-red-500 transition-colors font-medium text-lg">Home</a>
                    <a href="#products" class="text-white hover:text-red-500 transition-colors font-medium text-lg">Products</a>
                    <a href="#about" class="text-white hover:text-red-500 transition-colors font-medium text-lg">About</a>
                    <a href="#features" class="text-white hover:text-red-500 transition-colors font-medium text-lg">Why Us</a>
                    <a href="#contact" class="text-white hover:text-red-500 transition-colors font-medium text-lg">Contact</a>
                    <button class="btn-primary px-6 py-3 rounded-full text-white font-semibold mt-4">Order Now</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center justify-center relative">
        <div class="absolute inset-0 bg-black/40"></div>
        <div class="relative z-10 text-center px-4 max-w-5xl mx-auto">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 fade-in-up">
                <span class="text-white">Premium</span>
                <span class="gradient-text"> Quality Beef</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 fade-in-up" style="animation-delay: 0.2s;">
                Experience the finest cuts of premium beef sourced from local farms.
                Fresh, halal, and delivered straight to your doorstep.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center fade-in-up" style="animation-delay: 0.4s;">
                <a href="#products" class="btn-primary px-10 py-4 rounded-full text-white font-bold text-lg shadow-lg">
                    🔥 Explore Products
                </a>
                <a href="#contact" class="px-10 py-4 rounded-full border-2 border-red-500 text-red-500 font-bold text-lg hover:bg-red-500 hover:text-white transition-all duration-300">
                    📞 Contact Us
                </a>
            </div>
            <div class="mt-12 flex justify-center items-center gap-8 fade-in-up" style="animation-delay: 0.6s;">
                <div class="text-center">
                    <p class="text-4xl font-bold gradient-text">15+</p>
                    <p class="text-gray-400">Years Experience</p>
                </div>
                <div class="w-px h-16 bg-gray-600"></div>
                <div class="text-center">
                    <p class="text-4xl font-bold gradient-text">50K+</p>
                    <p class="text-gray-400">Happy Customers</p>
                </div>
                <div class="w-px h-16 bg-gray-600"></div>
                <div class="text-center">
                    <p class="text-4xl font-bold gradient-text">100%</p>
                    <p class="text-gray-400">Halal Certified</p>
                </div>
            </div>
        </div>
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <a href="#products" class="text-red-500">
                <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
                </svg>
            </a>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-20 bg-gradient-to-b from-gray-900 to-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">
                    <span class="gradient-text">Our Premium</span>
                    <span class="text-white"> Products</span>
                </h2>
                <p class="text-gray-400 text-lg max-w-2xl mx-auto">
                    Discover our selection of high-quality beef cuts, carefully sourced and prepared for the perfect dining experience.
                </p>
                <div class="divider w-48 mx-auto mt-8"></div>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Product 1 -->
                <div class="product-card bg-gray-800 rounded-2xl overflow-hidden shadow-xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1603048297172-c92544798d5a?w=400&q=80" alt="Ribeye Steak" class="w-full h-56 object-cover">
                        <div class="absolute top-4 right-4 price-tag px-4 py-2 text-white font-bold">
                            ₹799/kg
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Ribeye Steak</h3>
                        <p class="text-gray-400 text-sm mb-4">Premium marbled ribeye, perfect for grilling. Rich flavor and tender texture.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-yellow-500 text-sm">
                                <span>★★★★★</span>
                                <span class="text-gray-500 ml-2">(128)</span>
                            </div>
                            <button class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-semibold add-to-cart" data-product="Ribeye Steak">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card bg-gray-800 rounded-2xl overflow-hidden shadow-xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&q=80" alt="Brisket" class="w-full h-56 object-cover">
                        <div class="absolute top-4 right-4 price-tag px-4 py-2 text-white font-bold">
                            ₹499/kg
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Beef Brisket</h3>
                        <p class="text-gray-400 text-sm mb-4">Slow-cooked perfection. Ideal for BBQ and smoking. Full of rich flavor.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-yellow-500 text-sm">
                                <span>★★★★★</span>
                                <span class="text-gray-500 ml-2">(96)</span>
                            </div>
                            <button class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-semibold add-to-cart" data-product="Beef Brisket">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card bg-gray-800 rounded-2xl overflow-hidden shadow-xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1615937691194-91d3e2864034?w=400&q=80" alt="Tenderloin" class="w-full h-56 object-cover">
                        <div class="absolute top-4 right-4 price-tag px-4 py-2 text-white font-bold">
                            ₹949/kg
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Tenderloin Steak</h3>
                        <p class="text-gray-400 text-sm mb-4">The most tender cut. Filet mignon quality for special occasions.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-yellow-500 text-sm">
                                <span>★★★★★</span>
                                <span class="text-gray-500 ml-2">(156)</span>
                            </div>
                            <button class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-semibold add-to-cart" data-product="Tenderloin Steak">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="product-card bg-gray-800 rounded-2xl overflow-hidden shadow-xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1606755961749-183966964cb2?w=400&q=80" alt="Minced Beef" class="w-full h-56 object-cover">
                        <div class="absolute top-4 right-4 price-tag px-4 py-2 text-white font-bold">
                            ₹299/kg
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Premium Minced Beef</h3>
                        <p class="text-gray-400 text-sm mb-4">Fresh ground beef for burgers, meatballs, and various recipes.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-yellow-500 text-sm">
                                <span>★★★★☆</span>
                                <span class="text-gray-500 ml-2">(203)</span>
                            </div>
                            <button class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-semibold add-to-cart" data-product="Minced Beef">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="product-card bg-gray-800 rounded-2xl overflow-hidden shadow-xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1546833998-877b37c2e5c6?w=400&q=80" alt="Sirloin" class="w-full h-56 object-cover">
                        <div class="absolute top-4 right-4 price-tag px-4 py-2 text-white font-bold">
                            ₹649/kg
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Sirloin Steak</h3>
                        <p class="text-gray-400 text-sm mb-4">A lean and flavorful cut. Perfect for everyday grilling.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-yellow-500 text-sm">
                                <span>★★★★★</span>
                                <span class="text-gray-500 ml-2">(112)</span>
                            </div>
                            <button class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-semibold add-to-cart" data-product="Sirloin Steak">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="product-card bg-gray-800 rounded-2xl overflow-hidden shadow-xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?w=400&q=80" alt="Beef Ribs" class="w-full h-56 object-cover">
                        <div class="absolute top-4 right-4 price-tag px-4 py-2 text-white font-bold">
                            ₹549/kg
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Beef Ribs</h3>
                        <p class="text-gray-400 text-sm mb-4">Meaty ribs for BBQ lovers. Fall-off-the-bone tenderness.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-yellow-500 text-sm">
                                <span>★★★★★</span>
                                <span class="text-gray-500 ml-2">(89)</span>
                            </div>
                            <button class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-semibold add-to-cart" data-product="Beef Ribs">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="product-card bg-gray-800 rounded-2xl overflow-hidden shadow-xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1623238913973-21e45cced554?w=400&q=80" alt="New York Strip" class="w-full h-56 object-cover">
                        <div class="absolute top-4 right-4 price-tag px-4 py-2 text-white font-bold">
                            ₹749/kg
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">New York Strip</h3>
                        <p class="text-gray-400 text-sm mb-4">Classic strip steak with excellent marbling and bold flavor.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-yellow-500 text-sm">
                                <span>★★★★★</span>
                                <span class="text-gray-500 ml-2">(142)</span>
                            </div>
                            <button class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-semibold add-to-cart" data-product="New York Strip">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="product-card bg-gray-800 rounded-2xl overflow-hidden shadow-xl">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1607623814075-e51df1bdc82f?w=400&q=80" alt="Tomahawk Steak" class="w-full h-56 object-cover">
                        <div class="absolute top-4 right-4 price-tag px-4 py-2 text-white font-bold">
                            ₹899/kg
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-white mb-2">Tomahawk Steak</h3>
                        <p class="text-gray-400 text-sm mb-4">Impressive ribeye with bone. Showstopper for special events.</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center text-yellow-500 text-sm">
                                <span>★★★★★</span>
                                <span class="text-gray-500 ml-2">(76)</span>
                            </div>
                            <button class="btn-primary px-4 py-2 rounded-lg text-white text-sm font-semibold add-to-cart" data-product="Tomahawk Steak">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&q=80" alt="Butcher Shop" class="rounded-2xl shadow-2xl w-full h-96 object-cover">
                    <div class="absolute -bottom-6 -right-6 bg-red-600 rounded-2xl p-6 shadow-xl hidden md:block">
                        <p class="text-4xl font-bold text-white">25+</p>
                        <p class="text-white/80">Years of Excellence</p>
                    </div>
                </div>
                <div>
                    <h2 class="text-4xl md:text-5xl font-bold mb-6">
                        <span class="gradient-text">About</span>
                        <span class="text-white"> Prime Beef Co.</span>
                    </h2>
                    <div class="divider w-32 mb-8"></div>
                    <p class="text-gray-400 text-lg mb-6 leading-relaxed">
                        Welcome to Prime Beef Co., where passion meets quality. Since 1998, we have been dedicated to providing our customers with the finest selection of premium beef cuts.
                    </p>
                    <p class="text-gray-400 text-lg mb-6 leading-relaxed">
                        Our commitment to excellence begins with sourcing from trusted local farms that raise cattle with the utmost care. We ensure every cut meets our rigorous standards of quality, freshness, and taste.
                    </p>
                    <p class="text-gray-400 text-lg mb-8 leading-relaxed">
                        Whether you're a professional chef or a home cooking enthusiast, we have the perfect cut for every occasion. Experience the difference with Prime Beef Co.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <div class="flex items-center gap-2 bg-gray-700/50 px-4 py-2 rounded-full">
                            <span class="text-red-500">✓</span>
                            <span class="text-white">Halal Certified</span>
                        </div>
                        <div class="flex items-center gap-2 bg-gray-700/50 px-4 py-2 rounded-full">
                            <span class="text-red-500">✓</span>
                            <span class="text-white">Farm Fresh</span>
                        </div>
                        <div class="flex items-center gap-2 bg-gray-700/50 px-4 py-2 rounded-full">
                            <span class="text-red-500">✓</span>
                            <span class="text-white">Quality Assured</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gradient-to-b from-gray-800 to-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">
                    <span class="text-white">Why Choose</span>
                    <span class="gradient-text"> Prime Beef?</span>
                </h2>
                <p class="text-gray-400 text-lg max-w-2xl mx-auto">
                    We stand out from the rest with our unwavering commitment to quality and customer satisfaction.
                </p>
                <div class="divider w-48 mx-auto mt-8"></div>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="feature-card bg-gray-800 rounded-2xl p-8 text-center border border-gray-700">
                    <div class="w-20 h-20 bg-red-600/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Premium Quality</h3>
                    <p class="text-gray-400 leading-relaxed">
                        Every cut is hand-selected by our expert butchers. We source only from certified farms that maintain the highest standards of animal welfare and meat quality.
                    </p>
                </div>

                <div class="feature-card bg-gray-800 rounded-2xl p-8 text-center border border-gray-700">
                    <div class="w-20 h-20 bg-red-600/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Farm Fresh Daily</h3>
                    <p class="text-gray-400 leading-relaxed">
                        Our meat is delivered fresh daily from local farms. We never freeze our products unless specified, ensuring you get the freshest taste possible.
                    </p>
                </div>

                <div class="feature-card bg-gray-800 rounded-2xl p-8 text-center border border-gray-700">
                    <div class="w-20 h-20 bg-red-600/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">100% Hygienic</h3>
                    <p class="text-gray-400 leading-relaxed">
                        State-of-the-art processing facilities with strict hygiene protocols. Our butchers follow HACCP guidelines for food safety.
                    </p>
                </div>
            </div>

            <div class="grid md:grid-cols-4 gap-6 mt-12">
                <div class="bg-gray-800 rounded-xl p-6 text-center">
                    <p class="text-3xl font-bold gradient-text">🚚</p>
                    <h4 class="text-white font-semibold mt-3">Free Delivery</h4>
                    <p class="text-gray-500 text-sm mt-2">On orders over ₹500</p>
                </div>
                <div class="bg-gray-800 rounded-xl p-6 text-center">
                    <p class="text-3xl font-bold gradient-text">💯</p>
                    <h4 class="text-white font-semibold mt-3">Satisfaction Guarantee</h4>
                    <p class="text-gray-500 text-sm mt-2">100% money back</p>
                </div>
                <div class="bg-gray-800 rounded-xl p-6 text-center">
                    <p class="text-3xl font-bold gradient-text">📞</p>
                    <h4 class="text-white font-semibold mt-3">24/7 Support</h4>
                    <p class="text-gray-500 text-sm mt-2">Always here for you</p>
                </div>
                <div class="bg-gray-800 rounded-xl p-6 text-center">
                    <p class="text-3xl font-bold gradient-text">🎁</p>
                    <h4 class="text-white font-semibold mt-3">Special Offers</h4>
                    <p class="text-gray-500 text-sm mt-2">Weekly deals</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">
                    <span class="gradient-text">Get In</span>
                    <span class="text-white"> Touch</span>
                </h2>
                <p class="text-gray-400 text-lg max-w-2xl mx-auto">
                    Have questions or want to place an order? We'd love to hear from you!
                </p>
                <div class="divider w-48 mx-auto mt-8"></div>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-bold text-white mb-8">Contact Information</h3>

                    <div class="space-y-6">
                        <div class="flex items-start gap-4">
                            <div class="w-14 h-14 bg-red-600/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-7 h-7 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold text-lg">Our Location</h4>
                                <p class="text-gray-400 mt-1">123 Meat Street, Butcher District<br>New Delhi, India 110001</p>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div class="w-14 h-14 bg-red-600/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-7 h-7 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold text-lg">Phone Number</h4>
                                <p class="text-gray-400 mt-1">+91 98765 43210</p>
                                <p class="text-gray-400">+91 98765 43211</p>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div class="w-14 h-14 bg-red-600/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-7 h-7 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold text-lg">Email Address</h4>
                                <p class="text-gray-400 mt-1">info@primebeefco.in</p>
                                <p class="text-gray-400">orders@primebeefco.in</p>
                            </div>
                        </div>

                        <div class="flex items-start gap-4">
                            <div class="w-14 h-14 bg-red-600/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                <svg class="w-7 h-7 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="text-white font-semibold text-lg">Working Hours</h4>
                                <p class="text-gray-400 mt-1">Mon - Sat: 8:00 AM - 8:00 PM</p>
                                <p class="text-gray-400">Sunday: 9:00 AM - 5:00 PM</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-10">
                        <h4 class="text-white font-semibold text-lg mb-4">Follow Us</h4>
                        <div class="flex gap-4">
                            <a href="#" class="w-12 h-12 bg-red-600 hover:bg-red-700 rounded-xl flex items-center justify-center transition-colors">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                </svg>
                            </a>
                            <a href="#" class="w-12 h-12 bg-red-600 hover:bg-red-700 rounded-xl flex items-center justify-center transition-colors">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073z"/>
                                </svg>
                            </a>
                            <a href="#" class="w-12 h-12 bg-red-600 hover:bg-red-700 rounded-xl flex items-center justify-center transition-colors">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                                </svg>
                            </a>
                            <a href="#" class="w-12 h-12 bg-red-600 hover:bg-red-700 rounded-xl flex items-center justify-center transition-colors">
                                <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-800 rounded-2xl p-8 shadow-2xl">
                    <h3 class="text-2xl font-bold text-white mb-6">Send Us a Message</h3>
                    <form id="contact-form" class="space-y-6">
                        <div class="grid sm:grid-cols-2 gap-6">
                            <div>
                                <label class="text-gray-400 text-sm mb-2 block">Your Name</label>
                                <input type="text" placeholder="John Doe" class="form-input w-full bg-gray-700 border border-gray-600 rounded-xl px-4 py-3 text-white placeholder-gray-500 transition-all">
                            </div>
                            <div>
                                <label class="text-gray-400 text-sm mb-2 block">Email Address</label>
                                <input type="email" placeholder="john@example.com" class="form-input w-full bg-gray-700 border border-gray-600 rounded-xl px-4 py-3 text-white placeholder-gray-500 transition-all">
                            </div>
                        </div>
                        <div>
                            <label class="text-gray-400 text-sm mb-2 block">Phone Number</label>
                            <input type="tel" placeholder="+91 98765 43210" class="form-input w-full bg-gray-700 border border-gray-600 rounded-xl px-4 py-3 text-white placeholder-gray-500 transition-all">
                        </div>
                        <div>
                            <label class="text-gray-400 text-sm mb-2 block">Subject</label>
                            <input type="text" placeholder="Order Inquiry" class="form-input w-full bg-gray-700 border border-gray-600 rounded-xl px-4 py-3 text-white placeholder-gray-500 transition-all">
                        </div>
                        <div>
                            <label class="text-gray-400 text-sm mb-2 block">Your Message</label>
                            <textarea rows="5" placeholder="Tell us about your order or inquiry..." class="form-input w-full bg-gray-700 border border-gray-600 rounded-xl px-4 py-3 text-white placeholder-gray-500 transition-all resize-none"></textarea>
                        </div>
                        <button type="submit" class="btn-primary w-full py-4 rounded-xl text-white font-bold text-lg shadow-lg">
                            📤 Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-12">
                <div>
                    <div class="flex items-center space-x-2 mb-6">
                        <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9H15V22H13V16H11V22H9V9H3V7H21V9Z"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-bold gradient-text">Prime Beef Co.</span>
                    </div>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        Your trusted source for premium quality beef cuts. Experience the finest meat delivered fresh to your doorstep.
                    </p>
                    <div class="flex gap-3">
                        <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-red-600 rounded-lg flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-red-600 rounded-lg flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-red-600 rounded-lg flex items-center justify-center transition-colors">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="text-white font-bold text-lg mb-6">Quick Links</h4>
                    <ul class="space-y-4">
                        <li><a href="#home" class="text-gray-400 hover:text-red-500 transition-colors">Home</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-red-500 transition-colors">Products</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-red-500 transition-colors">About Us</a></li>
                        <li><a href="#features" class="text-gray-400 hover:text-red-500 transition-colors">Why Choose Us</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-red-500 transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-white font-bold text-lg mb-6">Our Products</h4>
                    <ul class="space-y-4">
                        <li><a href="#products" class="text-gray-400 hover:text-red-500 transition-colors">Ribeye Steak</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-red-500 transition-colors">Beef Brisket</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-red-500 transition-colors">Tenderloin</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-red-500 transition-colors">Minced Beef</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-red-500 transition-colors">Tomahawk Steak</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-white font-bold text-lg mb-6">Contact Info</h4>
                    <ul class="space-y-4">
                        <li class="flex items-center gap-3 text-gray-400">
                            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            </svg>
                            123 Meat Street, NY
                        </li>
                        <li class="flex items-center gap-3 text-gray-400">
                            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +91 98765 43210
                        </li>
                        <li class="flex items-center gap-3 text-gray-400">
                            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            info@primebeefco.in
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-500">
                    © 2024 <span class="gradient-text font-semibold">Prime Beef Co.</span> All rights reserved.
                    Made with ❤️ for meat lovers.
                </p>
            </div>
        </div>
    </footer>

    <!-- Cart Notification -->
    <div id="cart-notification" class="fixed bottom-6 right-6 bg-green-600 text-white px-6 py-4 rounded-xl shadow-2xl transform translate-y-20 opacity-0 transition-all duration-500 z-50">
        <div class="flex items-center gap-3">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            <span id="cart-message">Item added to cart!</span>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-6 left-6 w-14 h-14 bg-red-600 text-white rounded-full shadow-2xl opacity-0 invisible transition-all duration-300 hover:bg-red-700 z-50">
        <svg class="w-6 h-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
        </svg>
    </button>

    <script>
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('nav-scrolled');
            } else {
                navbar.classList.remove('nav-scrolled');
            }
        });

        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenu = document.getElementById('close-menu');

        mobileMenuBtn.addEventListener('click', function() {
            mobileMenu.classList.add('active');
        });

        closeMenu.addEventListener('click', function() {
            mobileMenu.classList.remove('active');
        });

        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.remove('active');
            });
        });

        const cartNotification = document.getElementById('cart-notification');
        const cartMessage = document.getElementById('cart-message');

        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.getAttribute('data-product');
                cartMessage.textContent = `${productName} added to cart!`;
                cartNotification.classList.remove('translate-y-20', 'opacity-0');
                cartNotification.classList.add('translate-y-0', 'opacity-100');

                setTimeout(() => {
                    cartNotification.classList.add('translate-y-20', 'opacity-0');
                    cartNotification.classList.remove('translate-y-0', 'opacity-100');
                }, 3000);
            });
        });

        const backToTop = document.getElementById('back-to-top');

        window.addEventListener('scroll', function() {
            if (window.scrollY > 500) {
                backToTop.classList.remove('opacity-0', 'invisible');
                backToTop.classList.add('opacity-100', 'visible');
            } else {
                backToTop.classList.add('opacity-0', 'invisible');
                backToTop.classList.remove('opacity-100', 'visible');
            }
        });

        backToTop.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        const contactForm = document.getElementById('contact-form');

        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            contactForm.reset();
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in-up');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.product-card').forEach(card => {
            observer.observe(card);
        });

        document.querySelectorAll('.feature-card').forEach(card => {
            observer.observe(card);
        });

        document.querySelectorAll('.btn-primary').forEach(btn => {
            btn.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.05)';
            });
            btn.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>
